<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>sign up form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        /* *, */
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background-color: rgb(35, 35, 62);
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1e2957,
                    #5a5fa5);
            left: -60px;
            top: -180px;
        }

        .shape:last-child {
            background: linear-gradient(#1e2957,
                    #5a5fa5);
            right: -60px;
            bottom: -180px;
        }

        form {
            height: 750px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
            letter-spacing: 0.5px;
            outline: none;
            border: none;

        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgb(255, 255, 255);

            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #484040;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: rgb(141, 141, 217);
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {

            /* background: red; */
            /* width: 150px; */

            font-weight: bold;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgb(141, 141, 217);
            color: #000000;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(7, 7, 7, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .forgot {
            padding: 10px;
            text-align: end;
            text-decoration: dotted;
        }

        .forgot {
            color: #0d0e10;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Sign up</h3>

        <label for="username">Student's Name</label>
        <input type="text" placeholder="name" id="name">
        <label for="username">Enter USN</label>
        <input type="text" placeholder="usn" id="usn">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <label for="password">Conform Password</label>
        <input type="password" placeholder="confpassword" id="confpassword">

        <button><a href="#">Create Profile</a></button>

        <div class="social container">

            <div class="go col-12"><a href="log in.html" target="_blank">Log in</a></div>
            <!-- <div class="fb"><i class="fab fa-facebook"></i> Facebook</div> -->
        </div>
        <div class="forgot">
            <a class="forgot" href="#">Forgot Password?</a>
        </div>
    </form>
</body>

</html>